@media screen and ( max-width: 1300px )
  html
    font-size: 12px  
@media screen and ( max-width: 1200px )
  .nav
    &__link
      margin-right: 0.5rem
  .contacts
    &__phone
      margin-right: 1.5rem
@media screen and ( max-width: 992px )
  .nav
    display: none
  .hero
    &__instagram
      display: none
    &__content
      margin-left: 0
  .steps
    display: none
  .swiper-container-projects
    margin-bottom: 2.428rem
  .control
    background-color: $dark
    &__text
      color: $light
    &__label
      color: $light
    &__input
      border-bottom: 1px solid $light
      color: $light
    &__policy-label
      color: $light
  .team
    margin-top: 0
    background-color: $dark
    &__text
      &-main
        color: $light
  .footer
    &__title
      color: $light
@media screen and ( max-width: 768px )
  .row
    flex-direction: column
    align-items: center
  .col
    &-50
      width: 90%
  .types
    &__card
      margin-bottom: 5rem
  .design
    &__card
      margin-bottom: 5rem
    &__section-title
      color: $light
    &__description
      color: $light
    &::after
      height: 100%
  .card
    &__text
      margin-left: 0
  .team
    padding-bottom: 0
    &__description
      margin-bottom: 4.1rem
    &__card
      margin-bottom: 5.4rem
    &__text-main
      visibility: hidden
  .clients
    display: none
  .footer
    padding-bottom: 0
    background-image: none
    &__wrap
      width: 100%
    &__text-wrapper
      order: 2
    &__map
      margin-top: 3.285rem
      margin-bottom: 3rem
    &__menu
      display: none
@media screen and ( max-width: 576px )
  .contacts
    &__phone
      margin-right: 0
      color: $light
      text-decoration: none
    &__button
      display: none
  .hero
    &__content
      max-width: 22.86rem
    &__title
      font-size: 1.64rem
    &__text
      font-size: 1.29rem
      margin-bottom: 2.28rem
    &__button
      display: block
      min-width: 22.86rem
      margin-bottom: 1.85rem
    &__scroll-down
      display: none
  .control
    padding-bottom: 0
    &__input-group
      flex-basis: 100%
      margin-bottom: 4.5rem 
    &__input      
      &_margin-off     
        margin-bottom: 0
    &__video
      min-height: 14.785rem
    &__policy-label
      margin-bottom: 8.07rem
      justify-content: flex-start
    &__button
      width: 100%
      margin-bottom: -1.535rem
      order: 5
  .footer
    padding-bottom: 3.1rem
    &__input
      &-group
        flex-basis: 100%
@media screen and ( max-height: 520px )
  .hero
    &__scroll-down
      display: none
