.clients
  padding-bottom: 22.249rem
  &__section-title
    color: $dark
  &__description
    margin: 0 auto
    margin-bottom: 2.714rem
    color: $dark
    max-width: 25.714rem
    font-size: 1.428rem
    line-height: 1.928rem
    text-align: center
  &__card
    position: relative
    padding: 1.714rem 1.428rem
    padding-bottom: 4.5rem
    max-width: 26.857rem
    background-color: $light
    box-shadow: 0px 10px 50px rgba(black, 0.04)
    &-top
      margin-bottom: 1.571rem
      display: flex
      align-items: center
      flex-basis: 45%
  &__avatar
    margin-right: 1.642rem
  &__title
    max-width: 14.071rem
    font-family: 'Yeseva One', cursive
    font-size: 1.285rem
    line-height: 1.642rem
    color: $black
  &__text
    max-width: 23.142rem
    font-size: 1.071rem
    line-height: 180%
    color: $secondary
  &__tag-wrapper
    position: absolute
    left: 0
    bottom: -1.964rem
    display: flex
  &__tag
    padding: 0.785rem 1.214rem
    display: flex
    align-items: center
    font-family: 'Yeseva One', cursive
    background-color: $primary
    &_border
      border-right: 1px solid $light
    &-img
      margin-right: 1.071rem
    &-text
      font-size: 1.214rem
      line-height: 1.714rem
      color: $light