.control
  &__section-title
    margin-top: -30rem
    margin-bottom: 2.214rem
  &__video
    position: relative
    display: flex
    margin: 0 auto
    margin-bottom: 4.428rem
    max-width: 58.357rem
    min-height: 31rem
    background: $dark url('../img/video-mask.jpg') center no-repeat
    background-size: cover
    box-shadow: 0px 20px 50px rgba(black, 0.15)
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: rgba(black, 0.8)
  &__text
    max-width: 40.785rem
    margin: 0 auto
    margin-bottom: 4.285rem
    font-size: 1.428rem
    line-height: 2.4rem
    text-align: center
    &::before
      content: ''
      display: block
      width: 55px
      height: 2px
      margin: 0 auto
      margin-bottom: 2.5rem
      background-color: $primary
      border-radius: 30px
  &__form
    display: flex
    justify-content: space-between
    align-items: flex-start
    flex-wrap: wrap
    max-width: 55rem
    margin: 0 auto
  &__input-group
    position: relative
    display: flex
    flex-direction: column
    flex-basis: 30%
  &__input
    border-bottom: 1px solid rgba(54, 54, 54, 0.3)
    color: $dark
  &__button
    padding: 1.285rem 4.785rem
  &__policy
    // flex-basis: 100%
    margin: 1.2rem auto
    &-label
      justify-content: center
.video
  &__play
    position: relative
    margin: auto