.design
  position: relative
  padding-bottom: 0
  &__description
    margin: 0 auto
    margin-bottom: 2.857rem
    max-width: 52.928rem
    font-size: 1.43rem
    line-height: 1.928rem
    text-align: center
  &::after
    content: ''
    position: absolute
    left: 0
    bottom: 0
    z-index: -99
    width: 100%
    height: 50%
    background-color: $dark 
.card
  &__pricetag
    &_design
      padding: 1.2rem 3.88rem