.header
  position: fixed
  left: 0
  top: 0
  width: 100%
  z-index: 99
  padding: 24px 0
  background-color: $dark
.menu
  display: flex
  justify-content: space-between
  align-items: center
.logo
  font-size: 1.07rem
  color: $primary
  text-decoration: none
  text-transform: uppercase
.nav
  &__link
    margin-right: 2.64rem
    text-transform: uppercase
    text-decoration: none
    color: $light
    transition: color 0.2s
    &:hover
      color: $primary
.phone
  color: $primary
.contacts
  &__phone
    margin-right: 3.21rem