.modal
  opacity: 0
  visibility: hidden
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 199
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100%
  background-color: rgba($dark, 0.6)
  &_visible
    opacity: 1
    visibility: visible
  &__dialog
    position: relative
    max-width: 36.357rem
    padding: 2.357rem 3.5rem 1.928rem
    color: $light
    background: $dark url('../img/bg-lines.svg')
  &__close
    position: absolute
    right: 0
    top: 0
    width: 28px
    height: 28px
    margin: 12px
    background: transparent url(../img/close.svg) no-repeat center
    border: none
    cursor: pointer
  &__title
    margin: 0
    margin-bottom: 2.428rem
    font-family: 'Yeseva One', cursive
    font-size: 1.357rem
    text-align: center
  &__form
    display: flex
    flex-direction: column
  &__input
    &-group
      display: flex
      flex-direction: column
      margin-bottom: 3.428rem
    &:last-of-type
      margin-bottom: 1rem
  &__policy
    margin-bottom: 2.714rem
  &__button
    align-self: flex-end
  &__text
    display: none
    text-align: center
    font-size: 16px
    color: $light
  &__link
    font-size: 16px
    color: $primary