.projects
  padding-bottom: 30rem
.swiper
  &-slide
    display: flex
    flex-wrap: wrap
    &__heading
      margin-bottom: 0.64rem
      font-family: 'Yeseva One', cursive
      font-size: 1.285rem
      line-height: 1.78rem
      color: $primary
      text-transform: uppercase
    &__text
      flex-basis: 50%
      padding-bottom: 2rem
      margin-bottom: 2.42rem
  &-pagination
    &-bullet
      background-color: rgba($light, 0.3)
      &-active
        background-color: $light
  &-button
    &-prev, &-next
      bottom: 1px
      top: auto
      width: 42px
      height: 14px
      background-size: 42px
      &::after
        display: none
    &-prev
      left: 0
      background: url(../img/projects/arrow-prev.svg) center no-repeat
    &-next
      background: url(../img/projects/arrow-next.svg) center no-repeat
.swiper-container-horizontal>.swiper-pagination-bullets
  bottom: 0
  width: auto