.section_team
  margin-top: -28.928rem
  // padding-top: 100px
.team
  // padding-bottom: 15.892rem
  // padding-bottom: 22.249rem
  &__description
    color: $light
    margin: 0 auto
    margin-bottom: 2.857rem
    max-width: 32rem
    font-size: 1.43rem
    line-height: 1.928rem
    text-align: center
  &__section-title
    margin-bottom: 1.642rem
  &__card
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    max-width: 19.428rem
  &__text
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    margin-top: -5.785rem
    padding: 1.571rem 1.428rem
    padding-bottom: 0
    width: 16.642rem
    background-color: $light
    &-main
      max-width: 40.571rem
      margin: 0 auto
      font-size: 1.428rem
      line-height: 2.428rem
      text-align: center
      color: $dark
      &::before
        content: ''
        display: block
        width: 55px
        height: 2px
        margin: 0 auto
        margin-top: 3.785rem
        margin-bottom: 1.214rem
        background-color: $primary
        border-radius: 30px
  &__name
    padding-bottom: 0.642rem
    font-family: 'Yeseva One', cursive
    font-size: 1.285rem
    line-height: 1.785rem
  &__position
    padding-bottom: 1.714rem
    font-size: 1.285rem
    line-height: 1.857rem
    color: $secondary
  &__tag
    padding: 1rem 1.642rem
    width: 16.642rem
    font-family: 'Yeseva One', cursive
    font-size: 0.928rem
    line-height: 1.428rem
    text-align: center
    text-transform: uppercase
    color: $light
    background-color: $primary
  &__icon-tag
    position: absolute
    top: 0
    left: 0
    background-color: $primary
    padding: 0.928rem
    margin-top: -2.5rem
    margin-left: -2.5rem
    width: 5rem
    height: 5rem