.types
  &__section-title
    margin-bottom: 2rem
.card
  &__title
    margin-top: 0
    margin-bottom: 0.7rem
    font-family: 'Yeseva One', cursive
    font-size: 1.29rem
  &__text
    position: relative
    max-width: 23.57rem
    margin: 0 auto
    margin-top: -9.3rem
    padding: 1.79rem 2.14rem
    background-color: #fff
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
  &__list
    margin: 0
    margin-bottom: 2.5rem
    padding: 0 0 0 1rem
    font-size: 1.07rem
    line-height: 1.79rem
    color: $secondary
  &__pricetag
    position: absolute
    left: 0
    bottom: -1.79rem
    padding: 1.214rem 2.6rem
    font-family: 'Yeseva One', cursive
    font-size: 1.29rem
    text-transform: uppercase
    background-color: $primary
    color: $light